<html>
	<head title="Darkein's Page">
		<link rel="stylesheet" href="style.css">
		<script src="codigo.js"></script>
	</head>
	<body>
		<h1>Pagina Curso Practitioner</h1>
		<input type="text"/>
		<form>
			<div>
				Nombre: <input type="text" name="nombre" id="txtNombre" required/><br>
			</div>
			Edad: <input type="number" min="18" max="65"/><br>
			Edad: <input type="range" min="18" max="65"/><br>
			Correo: <input type="email" required/><br>
			DNI: <input type="text" pattern="\d[8]\w{1}"/><br>
			Fecha: <input type="date"/><br>
			Color: <input type="color"/><br>
			<button onClick="guardarDatosUsuario()">Guardar</button>
			<button onClick="recuperarDatosUsuario()">Recuperar</button>
			<input type="submit" value="Enviar"/>
		</form>
	</body>
</html>
